<!doctype html>
<html lang="en">
<head>
  <style>
  body{
    background-color: #8e22b2;
    background-image: url("Assets/Img/Testarossa.jpeg");
    background-repeat: no-repeat;
    }
    h1,h2{
      color: indigo;
      text-align: center;
      font-size: 30px;
      font-family: "DejaVu Sans";
    }
    table
    {
      width: 100%;
      border-collapse: collapse;
      font-family: "DejaVu Sans Mono";
      font-size: 25px;
      margin: 20px;
    }
    td,th{
      border: 2px solid green;
      padding: 10px;
    }
    th{
      color: firebrick;
      font-size: 30px;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" co<body></body>ntent="ie=edge">
    <title>Table</title>
</head>
<body>
<h1>This emobilis Student Registration</h1>
<table>
    <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Nicole Wamuyu</td>
    <td>Female</td>
    <td>Python</td>
    <td>0722918623</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Joy Eaze</td>
    <td>Female</td>
    <td>Javascript</td>
    <td>0716390412</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Mike Musembi</td>
    <td>Male</td>
    <td>Android</td>
    <td>0728173476</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Joel John</td>
    <td>Male</td>
    <td>Cybersecurity</td>
    <td>0789171371</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Olive Renee</td>
    <td>Female</td>
    <td>Medicine</td>
    <td>0733580680</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Malika Larry</td>
    <td>Female</td>
    <td>Education</td>
    <td>0745999313</td>
    <td>32</td>
  </tr>
</table>
<h2>MIT Class July 2023</h2>
</body>
</html>